options:
	音频: cr.sikkunt_hardbeat
	曲名: Sikkunt Hardbeat
	曲师: Marley Big B
	谱师: sillybird
	难度: &aBasic 7

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
    create section stored in {blind1}:
        execute command "effect give @a minecraft:blindness infinite 0 true" by console
        wait 7 seconds
        execute command "effect clear @a" by console
        delete {blind1}
    tap(0.16, "w", 0, -2, false, "")
    tap(0.49, "w", 0, -2, false, "")
    drag(0.65, "w", 0, -2, false, "")
    tap(0.97, "w", 0, -2, false, "")
    tap(1.3, "w", 0, -2, false, "")
    tap(1.62, "w", 0, -2, false, "")
    drag(1.78, "w", 0, -2, false, "")
    drag(1.95, "w", 0, -2, false, "")
    flick(2.27, "w", "left", false, "")
    tap(2.59, "a", 0, -2, false, "")
    drag(2.76, "a", 0, -2, false, "")
    tap(3.08, "a", 0, -2, false, "")
    drag(3.24, "a", 0, -2, false, "")
    tap(3.57, "a", 0, -2, false, "")
    tap(3.89, "a", 0, -2, false, "")
    tap(4.22, "a", 0, -2, false, "")
    drag(4.38, "a", 0, -2, false, "")
    drag(4.54, "a", 0, -2, false, "")
    flick(4.86, "a", "left", false, "")
    tap(5.19, "s", 0, -2, false, "")
    drag(5.35, "s", 0, -2, false, "")
    tap(5.68, "s", 0, -2, false, "")
    drag(5.84, "s", 0, -2, false, "")
    tap(6.16, "s", 0, -2, false, "")
    tap(6.49, "s", 0, -2, false, "")
    tap(6.81, "s", 0, -2, false, "")
    drag(6.97, "s", 0, -2, false, "")
    drag(7.14, "s", 0, -2, false, "")
    flick(7.46, "s", "left", false, "")
    tap(7.78, "d", 0, -2, false, "")
    drag(7.95, "d", 0, -2, false, "")
    tap(8.27, "d", 0, -2, false, "")
    drag(8.43, "d", 0, -2, false, "")
    tap(8.76, "d", 0, -2, false, "")
    tap(9.08, "d", 0, -2, false, "")
    tap(9.41, "d", 0, -2, false, "")
    drag(9.57, "d", 0, -2, false, "")
    drag(9.73, "d", 0, -2, false, "")
    flick(10.05, "d", "left", false, "")
    drag(10.38, "w", 2, -2, false, "")
    drag(10.54, "w", 2, -2, false, "")
    drag(10.86, "w", 1, -2, false, "")
    drag(11.03, "w", 1, -2, false, "")
    drag(11.35, "w", 0, -2, false, "")
    drag(11.68, "w", -1, -2, false, "")
    drag(12, "w", -2, -2, false, "")
    drag(12.16, "w", -2, -2, false, "")
    drag(12.32, "w", -2, -2, false, "")
    tap(12.65, "w", 0, -2, false, "")
    drag(12.97, "w", -2, -2, false, "")
    drag(13.14, "w", -2, -2, false, "")
    drag(13.46, "w", -1, -2, false, "")
    drag(13.62, "w", -1, -2, false, "")
    drag(13.95, "w", 0, -2, false, "")
    drag(14.27, "w", 1, -2, false, "")
    drag(14.59, "w", 2, -2, false, "")
    drag(14.76, "w", 2, -2, false, "")
    drag(14.92, "w", 2, -2, false, "")
    tap(15.24, "w", 0, -2, false, "")
    tap(15.57, "w", 2, 1, false, "")
    hold(15.65, "w", 2, 1, false, "")
    drag(15.73, "w", 2, 1, false, "")
    tap(16.05, "w", -2, -1, false, "")
    hold(16.14, "w", -2, -1, false, "")
    drag(16.22, "w", -2, -1, false, "")
    tap(16.54, "w", -2, 2, false, "")
    tap(16.86, "w", -1, 2, false, "")
    drag(17.19, "w", 0, 2, false, "")
    drag(17.35, "w", 1, 2, false, "")
    drag(17.51, "w", 2, 2, false, "")
    tap(17.84, "w", 0, 2, false, "")
    tap(18.16, "w", 2, 2, false, "")
    drag(18.32, "w", 1, 2, false, "")
    tap(18.65, "w", -2, 2, false, "")
    drag(18.81, "w", -1, 2, false, "")
    double(19.14, "w", 1, -1, -1, 1, false, "")
    double(19.46, "w", 1, 1, -1, -1, false, "")
    drag(19.78, "w", -1, -1, false, "")
    drag(19.95, "w", 1, 1, false, "")
    double(20.11, "w", 2, 1, -2, -1, false, "")
    #drag(20.19, "w", 2, 1, false, "")
    #drag(20.27, "w", 2, 1, false, "")
    #drag(20.35, "w", 2, 1, false, "")
    double(20.43, "w", 2, -1, -2, 1, false, "")
    #drag(20.51, "w", 2, -1, false, "")
    #drag(20.59, "w", 2, -1, false, "")
    #drag(20.68, "w", 2, -1, false, "")
    tap(20.76, "w", 1, -1, false, "")
    tap(20.92, "w", 1, -1, false, "")
    tap(21.24, "w", 0, -1, false, "")
    tap(21.41, "w", 0, -1, false, "")
    tap(21.73, "w", -1, -1, false, "")
    tap(22.05, "w", -2, -1, false, "")
    drag(22.38, "w", -2, -1, false, "")
    drag(22.54, "w", -2, -1, false, "")
    drag(22.7, "w", -2, -1, false, "")
    drag(23.03, "w", -2, -1, false, "")
    hold(23.35, "w", 1, 0, false, "")
    tap(23.35, "w", -1, 0, false, "")
    hold(23.51, "w", 1, 0, false, "")
    tap(23.51, "w", -1, 0, false, "")
    hold(23.84, "w", -1, 0, false, "")
    tap(23.84, "w", 1, 0, false, "")
    tap(24, "w", 1, 0, false, "")
    hold(24, "w", -1, 0, false, "")
    tap(24.32, "w", 0, -2, false, "")
    tap(24.65, "w", 0, -2, false, "")
    tap(24.97, "w", 0, -2, false, "")
    hold(25.14, "w", 0, -2, false, "")
    hold(25.3, "w", 0, -2, false, "")
    flick(25.62, "w", "right", false, "")
    double(25.95, "d", 1, -1, -1, 1, false, "")
    hold(26.03, "d", 0, 0, false, "")
    hold(26.11, "d", 0, 0, false, "")
    double(26.43, "d", 1, 1, -1, -1, false, "")
    hold(26.51, "d", 0, 0, false, "")
    hold(26.59, "d", 0, 0, false, "")
    tap(26.92, "d", 2, -2, false, "")
    tap(27.24, "d", 1, -2, false, "")
    tap(27.57, "d", 0, -2, false, "")
    drag(27.73, "d", -1, -2, false, "")
    drag(27.89, "d", -2, -2, false, "")
    tap(28.22, "d", -2, -2, false, "")
    tap(28.54, "d", -1, -2, false, "")
    tap(28.86, "d", 0, -2, false, "")
    hold(29.03, "d", 1, -2, false, "")
    hold(29.19, "d", 2, -2, false, "")
    tap(29.51, "d", 0, -2, false, "")
    tap(29.84, "d", 0, -2, false, "")
    drag(30.16, "d", 0, -2, false, "")
    drag(30.32, "d", 0, -2, false, "")
    double(30.49, "d", 2, -1, -2, 1, false, "")
    #drag(30.57, "d", 2, 0, false, "")
    #drag(30.65, "d", 2, 0, false, "")
    #drag(30.73, "d", 2, 0, false, "")
    double(30.81, "d", 2, 1, -2, -1, false, "")
    #drag(30.89, "d", 2, 1, false, "")
    #drag(30.97, "d", 2, 1, false, "")
    #drag(31.05, "d", 2, 1, false, "")
    drag(31.14, "d", 1, 2, false, "")
    drag(31.3, "d", 0, 2, false, "")
    drag(31.62, "d", -1, 2, false, "")
    drag(31.78, "d", -2, 2, false, "")
    double(32.11, "d", 2, 1, -2, -1, false, "")
    hold(32.11, "d", -1, 1, false, "")
    hold(32.11, "d", 1, -1, false, "")
    double(32.43, "d", 2, -1, -2, 1, false, "")
    hold(32.43, "d", 1, 1, false, "")
    hold(32.43, "d", -1, -1, false, "")
    tap(32.76, "d", -1, -1, false, "")
    tap(32.92, "d", 0, -1, false, "")
    tap(33.08, "d", 1, -1, false, "")
    drag(33.41, "d", 2, -1, false, "")
    double(33.73, "d", 2, -1, -2, 1, false, "")
    drag(33.89, "d", 2, 0, false, "")
    double(34.22, "d", 2, 1, -2, -1, false, "")
    drag(34.38, "d", 2, 0, false, "")
    tap(34.7, "d", 2, -1, false, "")
    tap(35.03, "d", 2, -1, false, "")
    tap(35.35, "d", 2, -1, false, "")
    drag(35.51, "d", 1, -1, false, "")
    drag(35.68, "d", 0, -1, false, "")
    flick(36, "d", "right", false, "")
    tap(36.32, "s", -1, 1, false, "")
    hold(36.32, "s", 0, 1, false, "")
    hold(36.49, "s", 0, -1, false, "")
    hold(36.41, "s", 0, -1, false, "")
    hold(36.41, "s", 0, 1, false, "")
    hold(36.49, "s", 1, -1, false, "")
    tap(36.81, "s", 1, -1, false, "")
    hold(36.81, "s", 0, -1, false, "")
    hold(36.89, "s", 0, -1, false, "")
    hold(36.89, "s", 0, 1, false, "")
    hold(36.97, "s", 0, 1, false, "")
    hold(36.97, "s", -1, 1, false, "")
    tap(37.3, "s", 0, -1, false, "")
    drag(37.62, "s", 0, -1, false, "")
    tap(37.95, "s", 0, -1, false, "")
    tap(38.11, "s", 0, -1, false, "")
    tap(38.27, "s", 0, -1, false, "")
    tap(38.59, "s", 1, -1, false, "")
    hold(38.68, "s", 1, 0, false, "")
    hold(38.76, "s", 1, 1, false, "")
    hold(38.84, "s", 0, 1, false, "")
    tap(38.92, "s", -1, 1, false, "")
    hold(39, "s", -1, 0, false, "")
    hold(39.08, "s", -1, -1, false, "")
    hold(39.16, "s", 0, -1, false, "")
    double(39.24, "s", 1, -1, -1, 1, false, "")
    hold(39.41, "s", 1, 0, false, "")
    hold(39.41, "s", -1, 0, false, "")
    hold(39.57, "s", 1, 1, false, "")
    hold(39.57, "s", -1, -1, false, "")
    double(39.89, "s", 1, 1, -1, -1, false, "")
    double(40.22, "s", 1, -1, -1, 1, false, "")
    tap(40.54, "s", -2, -2, false, "")
    tap(40.7, "s", -1, -2, false, "")
    tap(40.86, "s", 0, -2, false, "")
    hold(40.95, "s", 0, -2, false, "")
    hold(41.03, "s", 0, -2, false, "")
    hold(41.11, "s", 0, -2, false, "")
    tap(41.19, "s", 1, -2, false, "")
    hold(41.27, "s", 1, -2, false, "")
    hold(41.35, "s", 1, -2, false, "")
    hold(41.43, "s", 1, -2, false, "")
    tap(41.51, "s", 2, -2, false, "")
    tap(41.68, "s", 1, -2, false, "")
    tap(42, "s", -1, -2, false, "")
    tap(42.16, "s", -2, -2, false, "")
    double(42.49, "s", 1, -1, -1, 1, false, "")
    double(42.81, "s", 1, 1, -1, -1, false, "")
    drag(43.14, "s", 1, 1, false, "")
    drag(43.3, "s", 1, 0, false, "")
    drag(43.46, "s", 1, -1, false, "")
    tap(43.78, "s", 1, -2, false, "")
    tap(44.11, "s", 2, -2, false, "")
    drag(44.27, "s", 1, -1, false, "")
    tap(44.59, "s", -2, 2, false, "")
    drag(44.76, "s", -1, 1, false, "")
    tap(45.08, "s", 0, -1, false, "")
    tap(45.41, "s", 0, -1, false, "")
    tap(45.73, "s", 0, -1, false, "")
    hold(45.89, "s", 0, -1, false, "")
    hold(46.05, "s", 0, -1, false, "")
    flick(46.38, "s", "right", false, "")
    tap(46.7, "a", 1, 1, false, "")
    hold(46.7, "a", -1, -1, false, "")
    hold(46.78, "a", 0, 0, false, "")
    tap(47.19, "a", -1, 1, false, "")
    hold(47.19, "a", 1, -1, false, "")
    hold(47.27, "a", 0, 0, false, "")
    tap(47.68, "a", 0, -2, false, "")
    tap(48, "a", 0, -2, false, "")
    tap(48.32, "a", 0, -2, false, "")
    hold(48.49, "a", 0, -2, false, "")
    hold(48.65, "a", 0, -2, false, "")
    tap(48.97, "a", 1, 0, false, "")
    hold(49.05, "a", 1, 0, false, "")
    hold(49.14, "a", 1, 0, false, "")
    hold(49.22, "a", 1, 0, false, "")
    tap(49.3, "a", -1, 0, false, "")
    hold(49.38, "a", -1, 0, false, "")
    hold(49.46, "a", -1, 0, false, "")
    hold(49.54, "a", -1, 0, false, "")
    drag(49.62, "a", 0, -1, false, "")
    drag(49.78, "a", 0, -1, false, "")
    drag(49.95, "a", 0, -1, false, "")
    double(50.27, "a", 1, 0, -1, 0, false, "")
    double(50.59, "a", 1, 0, -1, 0, false, "")
    tap(50.92, "a", 1, -2, false, "")
    tap(51.08, "a", -1, -2, false, "")
    tap(51.24, "a", 0, -2, false, "")
    hold(51.32, "a", 0, -2, false, "")
    hold(51.41, "a", 0, -2, false, "")
    hold(51.49, "a", 0, -2, false, "")
    drag(51.57, "a", 0, -2, false, "")
    hold(51.65, "a", 0, -2, false, "")
    hold(51.73, "a", 0, -2, false, "")
    hold(51.81, "a", 0, -2, false, "")
    drag(51.89, "a", 0, -2, false, "")
    drag(52.05, "a", 0, -2, false, "")
    tap(52.38, "a", 0, -2, false, "")
    tap(52.54, "a", 0, -2, false, "")
    tap(52.86, "a", 1, -1, false, "")
    #hold(52.95, "a", 2, -2, false, "")
    #hold(52.95, "a", 1, -2, false, "")
    #hold(53.03, "a", 0, -2, false, "")
    #hold(53.03, "a", -1, -2, false, "")
    #hold(53.11, "a", -2, -2, false, "")
    #hold(53.11, "a", -3, -2, false, "")
    tap(53.19, "a", -1, -1, false, "")
    #hold(53.27, "a", -2, -2, false, "")
    #hold(53.27, "a", -1, -2, false, "")
    #hold(53.35, "a", 0, -2, false, "")
    #hold(53.35, "a", 1, -2, false, "")
    #hold(53.43, "a", 2, -2, false, "")
    #hold(53.43, "a", 3, -2, false, "")
    drag(53.51, "a", 0, -2, false, "")
    drag(53.68, "a", 0, -2, false, "")
    drag(53.84, "a", 0, -2, false, "")
    tap(54.16, "a", 0, -2, false, "")
    tap(54.49, "a", 2, -2, false, "")
    drag(54.65, "a", 1, -2, false, "")
    tap(54.97, "a", -1, -2, false, "")
    drag(55.14, "a", -2, -2, false, "")
    tap(55.46, "a", -1, -1, false, "")
    #hold(55.54, "a", -2, -2, false, "")
    #hold(55.54, "a", -1, -2, false, "")
    #hold(55.62, "a", 0, -2, false, "")
    #hold(55.62, "a", 1, -2, false, "")
    #hold(55.7, "a", 2, -2, false, "")
    #hold(55.7, "a", 3, -2, false, "")
    tap(55.78, "a", 1, -1, false, "")
    #hold(55.86, "a", 2, -2, false, "")
    #hold(55.86, "a", 1, -2, false, "")
    #hold(55.95, "a", 0, -2, false, "")
    #hold(55.95, "a", -1, -2, false, "")
    #hold(56.03, "a", -2, -2, false, "")
    #hold(56.03, "a", -3, -2, false, "")
    drag(56.11, "a", 0, -2, false, "")
    drag(56.27, "a", 0, -2, false, "")
    drag(56.43, "a", 0, -2, false, "")
    flick(56.76, "a", "right", false, "")
    tap(57.08, "w", 1, -1, false, "")
    hold(57.16, "w", 0, 0, false, "")
    hold(57.24, "w", -1, 1, false, "")
    tap(57.57, "w", -1, 1, false, "")
    hold(57.65, "w", 0, 0, false, "")
    hold(57.73, "w", 1, -1, false, "")
    double(58.05, "w", 3, -3, 0, 0, false, "")
    double(58.38, "w", 0, 0, -3, 3, false, "")
    tap(58.7, "w", 0, -1, false, "")
    hold(58.86, "w", 0, -1, false, "")
    hold(59.03, "w", 0, -1, false, "")
    tap(59.35, "w", 1, -1, false, "")
    hold(59.43, "w", 1, -1, false, "")
    hold(59.51, "w", 1, -1, false, "")
    hold(59.59, "w", 1, -1, false, "")
    tap(59.68, "w", -1, -1, false, "")
    hold(59.76, "w", -1, -1, false, "")
    hold(59.84, "w", -1, -1, false, "")
    hold(59.92, "w", -1, -1, false, "")
    drag(60, "w", 0, -1, false, "")
    drag(60.16, "w", 0, -1, false, "")
    drag(60.32, "w", 0, -1, false, "")
    tap(60.65, "w", 0, -1, false, "")
    tap(60.97, "w", 0, -1, false, "")
    double(61.3, "w", 3, 3, 0, 0, false, "")
    double(61.46, "w", 0, 0, -3, -3, false, "")
    tap(61.62, "w", 0, 1, false, "")
    hold(61.7, "w", 0, 1, false, "")
    hold(61.78, "w", 0, 1, false, "")
    hold(61.86, "w", 0, 1, false, "")
    tap(61.95, "w", 0, -1, false, "")
    hold(62.03, "w", 0, -1, false, "")
    hold(62.11, "w", 0, -1, false, "")
    hold(62.19, "w", 0, -1, false, "")
    drag(62.27, "w", 0, -1, false, "")
    drag(62.43, "w", 0, -1, false, "")
    drag(62.76, "w", 0, -1, false, "")
    drag(62.92, "w", 0, -1, false, "")
    double(63.24, "w", 3, -1, 0, -1, false, "")
    double(63.57, "w", 0, -1, -3, -1, false, "")
    tap(63.89, "w", 0, -1, false, "")
    hold(64.05, "w", 0, -1, false, "")
    hold(64.22, "w", 0, -1, false, "")
    tap(64.54, "w", 0, -1, false, "")
    tap(64.86, "w", 0, 0, false, "")
    hold(64.86, "w", -3, 2, false, "")
    hold(64.86, "w", -3, 3, false, "")
    hold(64.86, "w", -2, 3, false, "")
    hold(64.86, "w", 2, -3, false, "")
    hold(64.86, "w", 3, -3, false, "")
    hold(64.86, "w", 3, -2, false, "")
    tap(65.03, "w", 0, 0, false, "")
    hold(65.03, "w", -1, 3, false, "")
    hold(65.03, "w", 0, 3, false, "")
    hold(65.03, "w", 1, 3, false, "")
    hold(65.03, "w", -1, -3, false, "")
    hold(65.03, "w", 0, -3, false, "")
    hold(65.03, "w", 1, -3, false, "")
    tap(65.35, "w", 0, 0, false, "")
    hold(65.35, "w", 2, 3, false, "")
    hold(65.35, "w", 3, 3, false, "")
    hold(65.35, "w", 3, 2, false, "")
    hold(65.35, "w", -2, -3, false, "")
    hold(65.35, "w", -3, -3, false, "")
    hold(65.35, "w", -3, -2, false, "")
    tap(65.51, "w", 0, 0, false, "")
    hold(65.51, "w", 3, 1, false, "")
    hold(65.51, "w", 3, 0, false, "")
    hold(65.51, "w", 3, -1, false, "")
    hold(65.51, "w", -3, 1, false, "")
    hold(65.51, "w", -3, 0, false, "")
    hold(65.51, "w", -3, -1, false, "")
    double(65.84, "w", 0, 3, 0, 0, false, "")
    double(66.16, "w", 0, 0, 0, -3, false, "")
    drag(66.49, "w", 0, -1, false, "")
    drag(66.65, "w", 0, -1, false, "")
    drag(66.81, "w", 0, -1, false, "")
    tap(67.14, "w", 0, -1, false, "")
    hold(67.22, "w", 0, -1, false, "")
    hold(67.3, "w", 0, -1, false, "")
    hold(67.38, "w", 0, -1, false, "")
    hold(67.46, "w", 0, -1, false, "")
    #double(70.05, "w", 2, 3, 2, 1, false, "")
    #double(70.38, "w", 2, 3, 2, 1, false, "")
    #double(70.7, "w", 1, 2, 1, 0, false, "")
    #double(71.03, "w", 1, 2, 1, 0, false, "")
    #double(71.35, "w", 0, 1, 0, -1, false, "")
    #double(71.68, "w", 0, 1, 0, -1, false, "")
    #double(72, "w", -1, 0, -1, -2, false, "")
    #double(72.32, "w", -1, 0, -1, -2, false, "")
    #double(72.65, "w", -2, -1, -2, -3, false, "")
    #double(72.97, "w", -2, -1, -2, -3, false, "")
    #double(73.3, "w", 2, -3, -2, -3, false, "")
    #double(73.62, "w", 2, -2, -2, -2, false, "")
    #double(73.95, "w", 2, -1, -2, -1, false, "")
    #double(74.27, "w", 2, 0, -2, 0, false, "")
    #double(74.59, "w", 2, 1, -2, 1, false, "")
    execution(67.46,{blind1})
    tap(70.05, "w", 2, 2, true, "")
    tap(70.38, "w", 0, 0, true, "")
    tap(70.7, "w", -2, -2, true, "")
    tap(71.03, "w", 0, 0, true, "")
    tap(71.35, "w", 2, -2, true, "")
    tap(71.68, "w", 0, 0, true, "")
    tap(72, "w", -2, 2, true, "")
    tap(72.32, "w", 0, 0, true, "")
    tap(72.65, "w", 0, 2, true, "")
    tap(72.97, "w", 0, 0, true, "")
    tap(73.3, "w", 2, 0, true, "")
    tap(73.62, "w", 0, 0, true, "")
    tap(73.95, "w", 0, -2, true, "")
    tap(74.27, "w", 0, 0, true, "")
    tap(74.59, "w", -2, 0, true, "")

    double(74.92, "w", 1, -1, -1, 1, true, "")
    double(75.08, "w", 0, 1, 0, -1, true, "")
    double(75.24, "w", 1, 1, -1, -1, true, "")
    tap(75.57, "w", 2, 2, false, "")
    hold(75.57, "w", -2, -2, false, "")
    tap(75.89, "w", 2, 1, false, "")
    hold(75.89, "w", -2, -1, false, "")
    tap(76.22, "w", 2, 0, false, "")
    hold(76.22, "w", -2, 0, false, "")
    tap(76.54, "w", 2, -1, false, "")
    hold(76.54, "w", -2, 1, false, "")
    tap(76.86, "w", 2, -2, false, "")
    hold(76.86, "w", -2, 2, false, "")
    tap(77.19, "w", 1, -2, false, "")
    hold(77.19, "w", -1, 2, false, "")
    tap(77.51, "w", 0, -2, false, "")
    hold(77.51, "w", 0, 2, false, "")
    tap(77.84, "w", -1, -2, false, "")
    hold(77.84, "w", 1, 2, false, "")
    tap(78.16, "w", -2, -2, false, "")
    hold(78.16, "w", 2, 2, false, "")
    tap(78.49, "w", -2, -1, false, "")
    hold(78.49, "w", 2, 1, false, "")
    tap(78.81, "w", -2, 0, false, "")
    hold(78.81, "w", 2, 0, false, "")
    tap(79.14, "w", -2, 1, false, "")
    hold(79.14, "w", 2, -1, false, "")
    tap(79.46, "w", -2, 2, false, "")
    hold(79.46, "w", 2, -2, false, "")
    tap(79.78, "w", -1, 2, false, "")
    hold(79.78, "w", 1, -2, false, "")
    tap(80.11, "w", 0, 2, false, "")
    hold(80.11, "w", 0, -2, false, "")
    tap(80.43, "w", 1, 2, false, "")
    hold(80.43, "w", -1, -2, false, "")
    tap(80.76, "w", 2, 2, false, "")
    hold(80.76, "w", -2, -2, false, "")
    #------------------------------#
    tap(81.08, "w", 2, 1, false, "")
    hold(81.08, "w", -2, -1, false, "")
    tap(81.41, "w", 2, 0, false, "")
    hold(81.41, "w", -2, 0, false, "")
    tap(81.73, "w", 2, -1, false, "")
    hold(81.73, "w", -2, 1, false, "")
    tap(82.05, "w", 2, -2, false, "")
    hold(82.05, "w", -2, 2, false, "")
    tap(82.38, "w", 1, -2, false, "")
    hold(82.38, "w", -1, 2, false, "")
    tap(82.7, "w", 0, -2, false, "")
    hold(82.7, "w", 0, 2, false, "")
    tap(83.03, "w", -1, -2, false, "")
    hold(83.03, "w", 1, 2, false, "")
    tap(83.35, "w", -2, -2, false, "")
    hold(83.35, "w", 2, 2, false, "")
    tap(83.68, "w", -2, -1, false, "")
    hold(83.68, "w", 2, 1, false, "")
    tap(84, "w", -2, 0, false, "")
    hold(84, "w", 2, 0, false, "")
    tap(84.32, "w", -2, 1, false, "")
    hold(84.32, "w", 2, -1, false, "")
    tap(84.65, "w", -2, 2, false, "")
    hold(84.65, "w", 2, -2, false, "")
    tap(84.97, "w", -1, 2, false, "")
    hold(84.97, "w", 1, -2, false, "")
    tap(85.3, "w", 0, 2, false, "")
    hold(85.3, "w", 0, -2, false, "")
    tap(85.46, "w", 1, 2, false, "")
    hold(85.46, "w", -1, -2, false, "")
    tap(85.62, "w", 2, 2, false, "")
    hold(85.62, "w", -2, -2, false, "")
    #double(84.32, "w", 1, 2, -1, -2, false, "")
    #double(84.65, "w", 0, 2, 0, -2, false, "")
    #double(84.97, "w", 1, -2, -1, 2, false, "")
    #double(85.3, "w", 1, -1, -1, 1, false, "")
    #double(85.46, "w", 0, 1, 0, -1, false, "")
    #double(85.62, "w", 1, 1, -1, -1, false, "")
    flick(85.95, "w", "left", false, "")
    tap(86.27, "a", 0, -1, false, "")
    #flick(86.27, "a", "left", false, "")
    flick(86.59, "a", "left", false, "")
    tap(86.92, "s", 0, -1, false, "")
    #flick(86.92, "d", "left", false, "")
    flick(87.24, "s", "left", false, "")
    tap(87.57, "d", 0, -1, false, "")
    #flick(87.57, "d", "right", false, "")
    flick(87.89, "d", "left", false, "")
    tap(88.22, "w", 0, -1, false, "")
    #flick(88.22, "a", "right", false, "")
    flick(88.54, "w", "right", false, "")
    tap(88.86, "d", 0, -1, false, "")
    #flick(88.86, "a", "left", false, "")
    flick(89.19, "d", "right", false, "")
    tap(89.51, "s", 0 , -1, false, "")
    #flick(89.51, "a", "right", false, "")
    flick(89.84, "s", "right", false, "")
    tap(90.16, "a", 0, -1, false, "")
    #flick(90.16, "d", "right", false, "")
    flick(90.49, "a", "right", false, "")
    tap(90.81, "w", 0, -1 ,false, "")
    #flick(90.81, "d", "left", false, "")
    double(91.14, "w", 2, -2, 0, 0, false, "")
    double(91.46, "w", 0, 0, -2, -2, false, "")
    double(91.78, "w", 0, 0, -2, 2, false, "")
    double(92.11, "w", 2, 2, 0, 0, false, "")
    double(92.43, "w", 2, -2, 0, 0, false, "")
    double(92.76, "w", 0, 0, -2, -2, false, "")
    double(93.08, "w", 0, 0, -2, 2, false, "")
    double(93.41, "w", 0, 0, -2, 2, false, "")
    double(93.73, "w", 0, 0, -2, -2, false, "")
    double(94.05, "w", 2, 2, 0, 0, false, "")
    double(94.38, "w", 0, 0, -2, 2, false, "")
    double(94.7, "w", 0, 0, -2, -2, false, "")
    double(95.03, "w", 2, -2, 0, 0, false, "")
    double(95.35, "w", 2, 2, 0, 0, false, "")
    double(95.68, "w", 0, 0, -2, 2, false, "")
    tap(95.84, "w", 1, 0, true, "")
    tap(96, "w", -1, 0, true, "")
    tap(96.32, "w", 0, 0, false, "")
    hold(96.41, "w", 0, 0, false, "")
    hold(96.49, "w", 0, 0, false, "")
    hold(96.57, "w", 0, 0, false, "")
    hold(96.65, "w", 0, 0, false, "")
    drag(96.65, "w", 0, 1, false, "")
    hold(96.73, "w", 0, 0, false, "")
    hold(96.81, "w", 0, 0, false, "")
    hold(96.89, "w", 0, 0, false, "")
    hold(96.97, "w", 0, 0, false, "")
    drag(96.97, "w", 1, 1, false, "")
    hold(97.05, "w", 0, 0, false, "")
    hold(97.14, "w", 0, 0, false, "")
    hold(97.22, "w", 0, 0, false, "")
    hold(97.3, "w", 0, 0, false, "")
    drag(97.3, "w", 1, 0, false, "")
    hold(97.38, "w", 0, 0, false, "")
    hold(97.46, "w", 0, 0, false, "")
    hold(97.54, "w", 0, 0, false, "")
    hold(97.62, "w", 0, 0, false, "")
    drag(97.62, "w", 1, -1, false, "")
    hold(97.7, "w", 0, 0, false, "")
    hold(97.78, "w", 0, 0, false, "")
    hold(97.86, "w", 0, 0, false, "")
    hold(97.95, "w", 0, 0, false, "")
    drag(97.95, "w", 0, -1, true, "")
    hold(98.03, "w", 0, 0, false, "")
    hold(98.11, "w", 0, 0, false, "")
    hold(98.19, "w", 0, 0, false, "")
    hold(98.27, "w", 0, 0, false, "")
    drag(98.27, "w", -1, -1, true, "")
    hold(98.35, "w", 0, 0, false, "")
    hold(98.43, "w", 0, 0, false, "")
    hold(98.51, "w", 0, 0, false, "")
    hold(98.59, "w", 0, 0, false, "")
    drag(98.59, "w", -1, 0, true, "")
    hold(98.68, "w", 0, 0, false, "")
    hold(98.76, "w", 0, 0, false, "")
    hold(98.84, "w", 0, 0, false, "")
    hold(98.92, "w", 0, 0, false, "")
    drag(98.92, "w", -1, 1, true, "")
    hold(99, "w", 0, 0, false, "")
    hold(99.08, "w", 0, 0, false, "")
    hold(99.16, "w", 0, 0, false, "")
    hold(99.24, "w", 0, 0, false, "")
    drag(99.24, "w", -1, 0, true, "")
    hold(99.32, "w", 0, 0, false, "")
    hold(99.41, "w", 0, 0, false, "")
    hold(99.49, "w", 0, 0, false, "")
    hold(99.57, "w", 0, 0, false, "")
    drag(99.57, "w", -1, -1, true, "")
    hold(99.65, "w", 0, 0, false, "")
    hold(99.73, "w", 0, 0, false, "")
    hold(99.81, "w", 0, 0, false, "")
    hold(99.89, "w", 0, 0, false, "")
    drag(99.89, "w", 0, -1, true, "")
    hold(99.97, "w", 0, 0, false, "")
    hold(100.05, "w", 0, 0, false, "")
    hold(100.14, "w", 0, 0, false, "")
    hold(100.22, "w", 0, 0, false, "")
    drag(100.22, "w", 1, -1, true, "")
    hold(100.3, "w", 0, 0, false, "")
    hold(100.38, "w", 0, 0, false, "")
    hold(100.46, "w", 0, 0, false, "")
    hold(100.54, "w", 0, 0, false, "")
    drag(100.54, "w", 1, 0, true, "")
    hold(100.62, "w", 0, 0, false, "")
    hold(100.7, "w", 0, 0, false, "")
    hold(100.78, "w", 0, 0, false, "")
    hold(100.86, "w", 0, 0, false, "")
    drag(100.86, "w", 1, 1, true, "")
    hold(100.95, "w", 0, 0, false, "")
    hold(101.03, "w", 0, 0, false, "")
    hold(101.11, "w", 0, 0, false, "")
    hold(101.19, "w", 0, 0, false, "")
    drag(101.19, "w", 0, 1, true, "")
    double(101.51, "w", 2, 2, 0, 0, false, "")
    double(101.84, "w", 2, 1, 0, 0, false, "")
    double(102.16, "w", 2, 0, 0, 0, false, "")
    double(102.49, "w", 2, -1, 0, 0, false, "")
    double(102.81, "w", 2, -2, 0, 0, false, "")
    double(103.14, "w", 1, -2, 0, 0, false, "")
    double(103.46, "w", 0, -2, 0, 0, false, "")
    double(103.78, "w", -1, -2, 0, 0, false, "")
    double(104.11, "w", -2, -2, 0, 0, false, "")
    double(104.43, "w", -2, -1, 0, 0, false, "")
    double(104.76, "w", -2, 0, 0, 0, false, "")
    double(105.08, "w", -2, 1, 0, 0, false, "")
    double(105.41, "w", -2, 2, 0, 0, false, "")
    double(105.73, "w", -1, 2, 0, 0, false, "")
    double(106.05, "w", 0, 2, 0, 0, false, "")
    double(106.22, "w", 1, 2, 0, 0, false, "")
    tap(106.38, "w", 0, 0, true, "")
    tap(106.7, "w", 1, 0, false, "")
    hold(106.7, "w", -1, 0, false, "")
    tap(107.03, "w", 1, -1, false, "")
    hold(107.03, "w", -1, 1, false, "")
    tap(107.35, "w", 0, -1, false, "")
    hold(107.35, "w", 0, 1, false, "")
    tap(107.68, "w", -1, -1, false, "")
    hold(107.68, "w", 1, 1, false, "")
    tap(108, "w", -1, 0, false, "")
    hold(108, "w", 1, 0, false, "")
    tap(108.32, "w", -1, 1, false, "")
    hold(108.32, "w", 1, -1, false, "")
    tap(108.65, "w", 0, 1, false, "")
    hold(108.65, "w", 0, -1, false, "")
    tap(108.97, "w", 1, 1, false, "")
    hold(108.97, "w", -1, -1, false, "")
    tap(109.3, "w", 1, 0, false, "")
    hold(109.3, "w", -1, 0, false, "")
    tap(109.62, "w", 1, -1, false, "")
    hold(109.62, "w", -1, 1, false, "")
    tap(109.95, "w", 0, -1, false, "")
    hold(109.95, "w", 0, 1, false, "")
    tap(110.27, "w", -1, -1, false, "")
    hold(110.27, "w", 1, 1, false, "")
    tap(110.59, "w", -1, 0, false, "")
    hold(110.59, "w", 1, 0, false, "")
    double(110.92, "w", 1, -1, -1, 1, false, "")
    hold(111.08, "w", 0, 1, false, "")
    hold(111.08, "w", 0, -1, false, "")
    hold(111.24, "w", -1, -1, false, "")
    hold(111.24, "w", 1, 1, false, "")
    hold(111.41, "w", -1, 0, false, "")
    hold(111.41, "w", 1, 0, false, "")
    tap(111.57, "w", -1, 0, false, "")
    hold(111.65, "w", -1, 0, false, "")
    hold(111.73, "w", -1, 0, false, "")
    hold(111.81, "w", -1, 0, false, "")
    hold(111.89, "w", -1, 0, false, "")
    tap(112.05, "w", 1, 0, false, "")
    hold(112.14, "w", 1, 0, false, "")
    hold(112.22, "w", 1, 0, false, "")
    hold(112.3, "w", 1, 0, false, "")
    hold(112.38, "w", 1, 0, false, "")
    double(112.54, "w", 0, -1, 0, 1, false, "")
    drag(113.03, "w", 1, 0, false, "")
    drag(113.19, "w", -1, 0, false, "")
    double(113.51, "w", 1, -1, -1, 1, false, "")
    hold(113.68, "w", 0, 1, false, "")
    hold(113.68, "w", 0, -1, false, "")
    hold(113.84, "w", 1, 1, false, "")
    hold(113.84, "w", -1, -1, false, "")
    hold(114, "w", 1, 0, false, "")
    hold(114, "w", -1, 0, false, "")
    hold(114.16, "w", 1, -1, false, "")
    hold(114.16, "w", -1, 1, false, "")
    double(114.49, "w", 2, 3, 0, 0, false, "")
    double(114.81, "w", 3, 0, 0, 0, false, "")
    double(115.14, "w", 2, -3, 0, 0, false, "")
    double(115.46, "w", 0, 0, -2, -3, false, "")
    double(115.78, "w", 0, 0, -3, 0, false, "")
    double(116.11, "w", 0, 0, -2, 3, false, "")
    drag(116.43, "w", 1, 1, false, "")
    drag(116.59, "w", 0, 0, false, "")
    drag(116.76, "w", -1, -1, false, "")
    flick(117.08, "w", "left", false, "")
    tap(117.41, "a", 0, -1, false, "")
    #flick(117.41, "a", "left", false, "")
    flick(117.73, "a", "left", false, "")
    tap(118.05, "s", 0, -1 ,false, "")
    #flick(118.05, "d", "left", false, "")
    flick(118.38, "s", "left", false, "")
    tap(118.7, "d", 0, -1, false, "")
    #flick(118.7, "a", "left", false, "")
    flick(119.03, "d", "left", false, "")
    tap(119.35, "w", 0, -1, false, "")
    #flick(119.35, "d", "left", false, "")
    flick(119.68, "w", "right", false, "")
    tap(120, "d", 0, -1, false, "")
    #flick(120, "d", "right", false, "")
    flick(120.32, "d", "right", false, "")
    tap(120.65, "s", 0, -1, false, "")
    #flick(120.65, "a", "right", false, "")
    flick(120.97, "s", "right", false, "")
    tap(121.3, "a", 0, -1, false, "")
    #flick(121.3, "d", "right", false, "")
    flick(121.62, "a", "right", false, "")
    tap(121.95, "w", 0, -1, false, "")
    #flick(121.95, "a", "right", false, "")
    double(122.27, "w", 2, 3, 0, 0, false, "")
    double(122.59, "w", 3, 2, 0, 0, false, "")
    double(122.92, "w", 3, 0, 0, 0, false, "")
    double(123.24, "w", 3, -2, 0, 0, false, "")
    double(123.57, "w", 2, -3, 0, 0, false, "")
    double(123.89, "w", 0, 0, 0, -3, false, "")
    double(124.22, "w", 0, 0, -2, -3, false, "")
    double(124.54, "w", 0, 0, -3, -2, false, "")
    double(124.86, "w", 0, 0, -3, 0, false, "")
    double(125.19, "w", 0, 0, -3, 2, false, "")
    double(125.51, "w", 0, 0, -2, 3, false, "")
    double(125.84, "w", 0, 0, 0, 3, false, "")
    double(126.16, "w", 1, -1, -1, 1, false, "")
    hold(126.49, "w", 0, -1, false, "")
    hold(126.49, "w", 0, 1, false, "")
    hold(126.81, "w", 1, 1, false, "")
    hold(126.81, "w", -1, -1, false, "")
    hold(126.97, "w", -1, 0, false, "")
    hold(126.97, "w", 1, 0, false, "")
    hold(127.14, "w", 1, -1, false, "")
    hold(127.14, "w", -1, 1, false, "")
    double(127.46, "w", 0, 0, 0, 3, false, "")
    double(127.78, "w", 0, 0, -2, 3, false, "")
    double(128.11, "w", 0, 0, -3, 2, false, "")
    double(128.43, "w", 0, 0, -3, 0, false, "")
    double(128.76, "w", 0, 0, -3, -2,false, "")
    double(129.08, "w", 0, 0, -2, -3, false, "")
    double(129.41, "w", 0, -3, 0, 0, false, "")
    double(129.73, "w", 2, -3, 0, 0, false, "")
    double(130.05, "w", 3, -2, 0, 0, false, "")
    double(130.38, "w", 3, 0, 0, 0, false, "")
    double(130.7, "w", 3, 2, 0, 0, false, "")
    double(131.03, "w", 2, 3, 0, 0, false, "")
    tap(131.35, "w", 0, 0, false, "")
    double(131.68, "w", 1, 1, -1, -1, false, "")
    hold(131.84, "w", 1, 0, false, "")
    hold(131.84, "w", -1, 0, false, "")
    hold(132, "w", 1, -1, false, "")
    hold(132, "w", -1, 1, false, "")
    hold(132.16, "w", 0, 1, false, "")
    hold(132.16, "w", 0, -1, false, "")
    tap(132.32, "w", 1, 1, false, "")
    hold(132.41, "w", 1, 1, false, "")
    hold(132.49, "w", 1, 1, false, "")
    hold(132.57, "w", 1, 1, false, "")
    hold(132.65, "w", 1, 1, false, "")
    hold(132.73, "w", 1, 1, false, "")
    hold(132.81, "w", 1, 1, false, "")
    hold(132.89, "w", 1, 1, false, "")
    hold(132.97, "w", 1, 1, false, "")
    drag(132.97, "w", 0, 1, false, "")
    hold(133.05, "w", 1, 1, false, "")
    hold(133.14, "w", 1, 1, false, "")
    hold(133.22, "w", 1, 1, false, "")
    hold(133.3, "w", 1, 1, false, "")
    hold(133.38, "w", 1, 1, false, "")
    hold(133.46, "w", 1, 1, false, "")
    hold(133.54, "w", 1, 1, false, "")
    hold(133.62, "w", 1, 1, false, "")
    hold(133.7, "w", 1, 1, false, "")
    hold(133.78, "w", 1, 1, false, "")
    hold(133.86, "w", 1, 1, false, "")
    hold(133.95, "w", 1, 1, false, "")
    drag(133.95, "w", -1, 0, false, "")
    drag(134.11, "w", -1, -1, false, "")
    drag(134.27, "w", 0, -1, false, "")
    hold(134.03, "w", 1, 1, false, "")
    hold(134.11, "w", 1, 1, false, "")
    hold(134.19, "w", 1, 1, false, "")
    hold(134.27, "w", 1, 1, false, "")
    hold(134.35, "w", 1, 1, false, "")
    hold(134.43, "w", 1, 1, false, "")
    hold(134.51, "w", 1, 1, false, "")
    hold(134.59, "w", 1, 1, false, "")
    drag(134.59, "w", 1, -1, false, "")
    hold(134.68, "w", 1, 1, false, "")
    hold(134.76, "w", 1, 1, false, "")
    hold(134.84, "w", 1, 1, false, "")
    hold(134.92, "w", 1, 1, false, "")
    drag(134.92, "w", 1, -1, false, "")
    hold(135, "w", 1, 1, false, "")
    hold(135.08, "w", 1, 1, false, "")
    hold(135.16, "w", 1, 1, false, "")
    hold(135.24, "w", 1, 1, false, "")
    drag(135.24, "w", 1, 0, false, "")
    drag(135.41, "w", 0, 0, false, "")
    drag(135.57, "w", 0, 1, false, "")
    hold(135.32, "w", 1, 1, false, "")
    hold(135.41, "w", 1, 1, false, "")
    hold(135.49, "w", 1, 1, false, "")
    hold(135.57, "w", 1, 1, false, "")
    hold(135.65, "w", 1, 1, false, "")
    hold(135.73, "w", 1, 1, false, "")
    hold(135.81, "w", 1, 1, false, "")
    hold(135.89, "w", 1, 1, false, "")
    drag(135.89, "w", 0, 1, false, "")
    hold(135.97, "w", 1, 1, false, "")
    hold(136.05, "w", 1, 1, false, "")
    hold(136.14, "w", 1, 1, false, "")
    hold(136.22, "w", 1, 1, false, "")
    drag(136.22, "w", 0, 1, false, "")
    hold(136.3, "w", 1, 1, false, "")
    hold(136.38, "w", 1, 1, false, "")
    hold(136.46, "w", 1, 1, false, "")
    hold(136.54, "w", 1, 1, false, "")
    hold(136.62, "w", 1, 1, false, "")
    hold(136.7, "w", 1, 1, false, "")
    hold(136.78, "w", 1, 1, false, "")
    hold(136.86, "w", 1, 1, false, "")
    drag(136.86, "w", -1, 1, false, "")
    hold(136.95, "w", 1, 1, false, "")
    hold(137.03, "w", 1, 1, false, "")
    hold(137.11, "w", 1, 1, false, "")
    hold(137.19, "w", 1, 1, false, "")
    drag(137.19, "w", -1, 1, false, "")
    hold(137.27, "w", 1, 1, false, "")
    hold(137.35, "w", 1, 1, false, "")
    hold(137.43, "w", 1, 1, false, "")
    hold(137.51, "w", 1, 1, false, "")
    drag(137.51, "w", 0, 0, false, "")
    drag(137.68, "w", 1, 0, false, "")
    hold(137.59, "w", 1, 1, false, "")
    hold(137.68, "w", 1, 1, false, "")
    hold(137.76, "w", 1, 1, false, "")
    hold(137.84, "w", 1, 1, false, "")
    hold(137.92, "w", 1, 1, false, "")
    hold(138, "w", 1, 1, false, "")
    drag(138, "w", 0, -1, false, "")
    drag(138.16, "w", 1, -1, false, "")
    hold(138.08, "w", 1, 1, false, "")
    hold(138.16, "w", 1, 1, false, "")
    hold(138.24, "w", 1, 1, false, "")
    hold(138.32, "w", 1, 1, false, "")
    hold(138.41, "w", 1, 1, false, "")
    hold(138.49, "w", 1, 1, false, "")
    drag(138.49, "w", 0, 0, false, "")
    hold(138.57, "w", 1, 1, false, "")
    hold(138.65, "w", 1, 1, false, "")
    hold(138.73, "w", 1, 1, false, "")
    hold(138.81, "w", 1, 1, false, "")
    drag(138.81, "w", -1, 1, false, "")
    hold(138.89, "w", 1, 1, false, "")
    hold(138.97, "w", 1, 1, false, "")
    hold(139.05, "w", 1, 1, false, "")
    hold(139.14, "w", 1, 1, false, "")
    drag(139.14, "w", 0, 1, false, "")
    drag(139.3, "w", 0, 0, false, "")
    drag(139.46, "w", 0, -1, false, "")
    hold(139.22, "w", 1, 1, false, "")
    hold(139.3, "w", 1, 1, false, "")
    hold(139.38, "w", 1, 1, false, "")
    hold(139.46, "w", 1, 1, false, "")
    hold(139.54, "w", 1, 1, false, "")
    hold(139.62, "w", 1, 1, false, "")
    hold(139.7, "w", 1, 1, false, "")
    hold(139.78, "w", 1, 1, false, "")
    drag(139.78, "w", -1, -1, false, "")
    hold(139.86, "w", 1, 1, false, "")
    hold(139.95, "w", 1, 1, false, "")
    hold(140.03, "w", 1, 1, false, "")
    hold(140.11, "w", 1, 1, false, "")
    drag(140.11, "w", 0, 0, false, "")
    drag(140.27, "w", 1, -1, false, "")
    hold(140.19, "w", 1, 1, false, "")
    hold(140.27, "w", 1, 1, false, "")
    hold(140.35, "w", 1, 1, false, "")
    hold(140.43, "w", 1, 1, false, "")
    hold(140.51, "w", 1, 1, false, "")
    hold(140.59, "w", 1, 1, false, "")
    drag(140.59, "w", 1, 0, false, "")
    drag(140.76, "w", 0, -1, false, "")
    hold(140.68, "w", 1, 1, false, "")
    hold(140.76, "w", 1, 1, false, "")
    hold(140.84, "w", 1, 1, false, "")
    hold(140.92, "w", 1, 1, false, "")
    hold(141, "w", 1, 1, false, "")
    hold(141.08, "w", 1, 1, false, "")
    drag(141.08, "w", -1, 0, false, "")
    hold(141.16, "w", 1, 1, false, "")
    hold(141.24, "w", 1, 1, false, "")
    hold(141.32, "w", 1, 1, false, "")
    hold(141.41, "w", 1, 1, false, "")
    drag(141.41, "w", -1, 1, false, "")
    hold(141.49, "w", 1, 1, false, "")
    hold(141.57, "w", 1, 1, false, "")
    hold(141.65, "w", 1, 1, false, "")
    hold(141.73, "w", 1, 1, false, "")
    drag(141.73, "w", -1, 1, false, "")
    drag(141.89, "w", 0, 0, false, "")
    drag(142.05, "w", 1, -1, false, "")
    hold(141.81, "w", 1, 1, false, "")
    hold(141.89, "w", 1, 1, false, "")
    hold(141.97, "w", 1, 1, false, "")
    hold(142.05, "w", 1, 1, false, "")
    hold(142.14, "w", 1, 1, false, "")
    hold(142.22, "w", 1, 1, false, "")
    hold(142.3, "w", 1, 1, false, "")
    hold(142.38, "w", 1, 1, false, "")
    drag(142.38, "w", 1, 0, false, "")
    hold(142.46, "w", 1, 1, false, "")
    hold(142.54, "w", 1, 1, false, "")
    hold(142.62, "w", 1, 1, false, "")
    hold(142.7, "w", 1, 1, false, "")
    drag(142.7, "w", 1, 0, false, "")
    drag(142.86, "w", 0, -1, false, "")
    hold(142.78, "w", 1, 1, false, "")
    hold(142.86, "w", 1, 1, false, "")
    hold(142.95, "w", 1, 1, false, "")
    hold(143.03, "w", 1, 1, false, "")
    hold(143.11, "w", 1, 1, false, "")
    hold(143.19, "w", 1, 1, false, "")
    drag(143.19, "w", 0, 1, false, "")
    drag(143.35, "w", -1, 0, false, "")
    hold(143.27, "w", 1, 1, false, "")
    hold(143.35, "w", 1, 1, false, "")
    hold(143.43, "w", 1, 1, false, "")
    hold(143.51, "w", 1, 1, false, "")
    hold(143.59, "w", 1, 1, false, "")
    hold(143.68, "w", 1, 1, false, "")
    drag(143.68, "w", 0, 0, false, "")
    hold(143.76, "w", 1, 1, false, "")
    hold(143.84, "w", 1, 1, false, "")
    hold(143.92, "w", 1, 1, false, "")
    hold(144, "w", 1, 1, false, "")
    drag(144, "w", 0, 1, false, "")
    hold(144.08, "w", 1, 1, false, "")
    hold(144.16, "w", 1, 1, false, "")
    hold(144.24, "w", 1, 1, false, "")
    hold(144.32, "w", 1, 1, false, "")
    drag(144.32, "w", 1, 0, false, "")
    drag(144.49, "w", 0, 0, false, "")
    drag(144.65, "w", -1, 0, false, "")
    hold(144.41, "w", 1, 1, false, "")
    hold(144.49, "w", 1, 1, false, "")
    hold(144.57, "w", 1, 1, false, "")
    hold(144.65, "w", 1, 1, false, "")
    hold(144.73, "w", 1, 1, false, "")
    hold(144.81, "w", 1, 1, false, "")
    hold(144.89, "w", 1, 1, false, "")
    hold(144.97, "w", 1, 1, false, "")
    drag(144.97, "w", -1, -1, false, "")
    hold(145.05, "w", 1, 1, false, "")
    hold(145.14, "w", 1, 1, false, "")
    hold(145.22, "w", 1, 1, false, "")
    hold(145.3, "w", 1, 1, false, "")
    drag(145.3, "w", 0, 0, false, "")
    hold(145.38, "w", 1, 1, false, "")
    hold(145.46, "w", 1, 1, false, "")
    hold(145.54, "w", 1, 1, false, "")
    hold(145.62, "w", 1, 1, false, "")
    drag(145.62, "w", 1, 0, false, "")
    drag(145.78, "w", 0, -1, false, "")
    drag(145.95, "w", -1, 0, false, "")
    hold(145.7, "w", 1, 1, false, "")
    hold(145.78, "w", 1, 1, false, "")
    hold(145.86, "w", 1, 1, false, "")
    hold(145.95, "w", 1, 1, false, "")
    hold(146.03, "w", 1, 1, false, "")
    hold(146.11, "w", 1, 1, false, "")
    hold(146.19, "w", 1, 1, false, "")
    hold(146.27, "w", 1, 1, false, "")
    drag(146.27, "w", 0, 1, false, "")
    hold(146.35, "w", 1, 1, false, "")
    hold(146.43, "w", 1, 1, false, "")
    hold(146.51, "w", 1, 1, false, "")
    hold(146.59, "w", 1, 1, false, "")
    drag(146.59, "w", 0, 0, false, "")
    hold(146.68, "w", 1, 1, false, "")
    hold(146.76, "w", 1, 1, false, "")
    hold(146.84, "w", 1, 1, false, "")
    hold(146.92, "w", 1, 1, false, "")
    hold(147, "w", 1, 1, false, "")
    hold(147.08, "w", 1, 1, false, "")
    hold(147.16, "w", 1, 1, false, "")
    hold(147.24, "w", 1, 1, false, "")
    hold(147.32, "w", 1, 1, false, "")
    hold(147.41, "w", 1, 1, false, "")
    drag(147.41, "w", 0, 1, false, "")
    drag(147.57, "w", -1, 1, false, "")
    hold(147.49, "w", 1, 1, false, "")
    hold(147.57, "w", 1, 1, false, "")
    hold(147.65, "w", 1, 1, false, "")
    hold(147.73, "w", 1, 1, false, "")
    hold(147.81, "w", 1, 1, false, "")
    hold(147.89, "w", 1, 1, false, "")
    drag(147.89, "w", 1, -1, false, "")
    drag(148.05, "w", 0, -1, false, "")
    hold(147.97, "w", 1, 1, false, "")
    hold(148.05, "w", 1, 1, false, "")
    hold(148.14, "w", 1, 1, false, "")
    hold(148.22, "w", 1, 1, false, "")
    hold(148.3, "w", 1, 1, false, "")
    hold(148.38, "w", 1, 1, false, "")
    drag(148.38, "w", -1, 1, false, "")
    drag(148.54, "w", 1, -1, false, "")
    hold(148.46, "w", 1, 1, false, "")
    hold(148.54, "w", 1, 1, false, "")
    hold(148.62, "w", 1, 1, false, "")
    hold(148.7, "w", 1, 1, false, "")
    hold(148.78, "w", 1, 1, false, "")
    hold(148.86, "w", 1, 1, false, "")
    drag(148.86, "w", 0, 0, false, "")
    hold(148.95, "w", 1, 1, false, "")
    hold(149.03, "w", 1, 1, false, "")
    hold(149.11, "w", 1, 1, false, "")
    hold(149.19, "w", 1, 1, false, "")
    drag(149.19, "w", 0, 0, false, "")
    hold(149.27, "w", 1, 1, false, "")
    hold(149.35, "w", 1, 1, false, "")
    hold(149.43, "w", 1, 1, false, "")
    hold(149.51, "w", 1, 1, false, "")
    drag(149.51, "w", 1, 0, false, "")
    drag(149.68, "w", 0, 0, false, "")
    drag(149.84, "w", 0, 1, false, "")
    hold(149.59, "w", 1, 1, false, "")
    hold(149.68, "w", 1, 1, false, "")
    hold(149.76, "w", 1, 1, false, "")
    hold(149.84, "w", 1, 1, false, "")
    hold(149.92, "w", 1, 1, false, "")
    hold(150, "w", 1, 1, false, "")
    hold(150.08, "w", 1, 1, false, "")
    hold(150.16, "w", 1, 1, false, "")
    drag(150.16, "w", -1, -1, false, "")
    hold(150.24, "w", 1, 1, false, "")
    hold(150.32, "w", 1, 1, false, "")
    hold(150.41, "w", 1, 1, false, "")
    hold(150.49, "w", 1, 1, false, "")
    drag(150.49, "w", 1, 0, false, "")
    drag(150.65, "w", -1, 1, false, "")
    hold(150.57, "w", 1, 1, false, "")
    hold(150.65, "w", 1, 1, false, "")
    hold(150.73, "w", 1, 1, false, "")
    hold(150.81, "w", 1, 1, false, "")
    hold(150.89, "w", 1, 1, false, "")
    hold(150.97, "w", 1, 1, false, "")
    drag(150.97, "w", 0, 1, false, "")
    drag(151.14, "w", -1, -1, false, "")
    hold(151.05, "w", 1, 1, false, "")
    hold(151.14, "w", 1, 1, false, "")
    hold(151.22, "w", 1, 1, false, "")
    hold(151.3, "w", 1, 1, false, "")
    hold(151.38, "w", 1, 1, false, "")
    hold(151.46, "w", 1, 1, false, "")
    drag(151.46, "w", 1, -1, false, "")
    hold(151.54, "w", 1, 1, false, "")
    hold(151.62, "w", 1, 1, false, "")
    hold(151.7, "w", 1, 1, false, "")
    hold(151.78, "w", 1, 1, false, "")
    drag(151.78, "w", -1, 0, false, "")
    hold(151.86, "w", 1, 1, false, "")
    hold(151.95, "w", 1, 1, false, "")
    hold(152.03, "w", 1, 1, false, "")
    hold(152.11, "w", 1, 1, false, "")
    drag(152.11, "w", -1, 1, false, "")
    drag(152.27, "w", 0, 0, false, "")
    drag(152.43, "w", 1, -1, false, "")
    hold(152.19, "w", 1, 1, false, "")
    hold(152.27, "w", 1, 1, false, "")
    hold(152.35, "w", 1, 1, false, "")
    hold(152.43, "w", 1, 1, false, "")
    hold(152.51, "w", 1, 1, false, "")
    hold(152.59, "w", 1, 1, false, "")
    hold(152.68, "w", 1, 1, false, "")
    hold(152.76, "w", 1, 1, false, "")
    drag(152.76, "w", 1, 0, false, "")

