options:
	音频: cr.sweden
	曲名: Sweden
	曲师: C418
	谱师: sillybird
	难度: &aBasic 3

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
    tap(0, "w", -1, -1, false, "")
    tap(1.36, "w", 1, 1, false, "")
    tap(2.73, "w", -1, 1, false, "")
    tap(4.09, "w", 1, -1, false, "")
    double(5.45, "w", 1, 0, -1, 0, false, "")
    tap(6.82, "w", 0, 0, false, "")
    flick(8.18, "w", "right", false, "")
    tap(10.91, "d", 1, 0, false, "")
    tap(12.27, "d", -2, -1, false, "")
    tap(13.64, "d", 0, 1, false, "")
    tap(15, "d", 1, -1, false, "")
    tap(16.36, "d", -1, 1, false, "")
    tap(17.73, "d", 0, 0, false, "")
    flick(19.09, "d", "right", false, "")
    tap(21.82, "s", 1, 0, false, "")
    tap(23.18, "s", -1, 1, false, "")
    tap(24.55, "s", -1, -1, false, "")
    tap(25.91, "s", 1, -1, false, "")
    tap(27.27, "s", 0, 0, false, "")
    tap(28.64, "s", 0, 1, false, "")
    flick(30, "s", "right", false, "")
    double(32.73, "a", -1, 1, 1, -1, false, "")
    tap(34.09, "a", 1, -1, false, "")
    tap(34.77, "a", 0, 0, false, "")
    tap(35.45, "a", -1, 1, false, "")
    tap(36.82, "a", -1, 1, false, "")
    drag(37.5, "a", 1, 0, false, "")
    drag(37.84, "a", 1, -1, false, "")
    drag(38.18, "a", 0, -1, false, "")
    tap(39.55, "a", 0, -1, false, "")
    drag(40.23, "a", 1, -1, false, "")
    drag(40.57, "a", -1, -1, false, "")
    flick(40.91, "a", "right", false, "")
    double(43.64, "w", 1, -1, -1, 1, false, "")
    tap(44.32, "w", 1, -1, false, "")
    tap(45, "w", 0, 0, false, "")
    tap(45.68, "w", -1, 1, false, "")
    double(46.36, "w", -1, 1, 1, -1, false, "")
    tap(47.73, "w", 0, -1, false, "")
    drag(48.41, "w", -1, -1, false, "")
    drag(48.75, "w", 1, -1, false, "")
    hold(49.09, "w", 0, 1, false, "")
    hold(49.09, "w", 1, 1, false, "")
    double(49.09, "w", 1, -1, -1, 1, false, "")
    hold(49.09, "w", 0, -1, false, "")
    hold(49.09, "w", -1, -1, false, "")
    hold(49.09, "w", 1, 0, false, "")
    hold(49.09, "w", -1, 0, false, "")
    tap(50.45, "w", 0, 1, false, "")
    drag(51.14, "w", -1, 1, false, "")
    drag(51.48, "w", 1, 1, false, "")
    hold(51.82, "w", 0, -1, false, "")
    hold(51.82, "w", 1, -1, false, "")
    hold(51.82, "w", -1, 0, false, "")
    double(51.82, "w", 1, 1, -1, -1, false, "")
    hold(51.82, "w", -1, 1, false, "")
    hold(51.82, "w", 1, 0, false, "")
    hold(51.82, "w", 0, 1, false, "")
    tap(54.55, "w", 0, 0, false, "")
    hold(55.91, "w", 1, 0, false, "")
    hold(55.91, "w", 0, 0, false, "")
    hold(55.91, "w", 0, -1, false, "")
    tap(55.91, "w", 1, -1, true, "")
    hold(55.91, "w", -1, 0, false, "")
    hold(55.91, "w", -1, -1, false, "")
    hold(55.91, "w", -1, 1, false, "")
    hold(55.91, "w", 1, 1, false, "")
    hold(55.91, "w", 0, 1, false, "")
    tap(56.59, "w", 0, 0, true, "")
    hold(56.59, "w", -1, 1, false, "")
    hold(56.59, "w", 0, -1, false, "")
    hold(56.59, "w", 1, 0, false, "")
    hold(56.59, "w", 0, 1, false, "")
    hold(56.59, "w", -1, -1, false, "")
    hold(56.59, "w", -1, 0, false, "")
    hold(56.59, "w", 1, 1, false, "")
    hold(56.59, "w", 1, -1, false, "")
    hold(57.27, "w", 0, 0, false, "")
    hold(57.27, "w", 1, 1, false, "")
    hold(57.27, "w", 1, -1, false, "")
    tap(57.27, "w", -1, 1, true, "")
    hold(57.27, "w", 0, 1, false, "")
    hold(57.27, "w", -1, -1, false, "")
    hold(57.27, "w", 0, -1, false, "")
    hold(57.27, "w", 1, 0, false, "")
    hold(57.27, "w", -1, 0, false, "")
    flick(58.64, "w", "left", false, "")
    tap(59.32, "a", 1, -1, false, "")
    tap(59.66, "a", -1, 1, false, "")
    flick(60, "a", "right", false, "")
    tap(61.36, "w", 0, 0, false, "")
    double(62.05, "w", -1, -1, 1, 1, false, "")
    tap(62.39, "w", 0, 0, false, "")
    double(62.73, "w", 1, -1, -1, 1, false, "")
    double(65.45, "w", -2, 2, 2, -2, false, "")
    tap(66.82, "w", 1, 1, false, "")
    tap(67.5, "w", 0, 0, false, "")
    tap(68.18, "w", -1, -1, false, "")
    double(69.55, "w", 1, 1, -1, -1, false, "")
    tap(70.23, "w", -1, 1, false, "")
    tap(70.57, "w", 0, 0, false, "")
    tap(70.91, "w", 1, -1, false, "")
    double(72.27, "w", -1, 1, 1, -1, false, "")
    drag(72.95, "w", 1, 1, false, "")
    drag(73.3, "w", 0, 0, false, "")
    drag(73.64, "w", -1, -1, false, "")
    double(76.36, "w", 2, 2, -2, -2, false, "")
    hold(77.73, "w", -1, -2, false, "")
    hold(77.73, "w", 1, 2, false, "")
    tap(77.73, "w", 0, 0, false, "")
    hold(78.41, "w", 0, 2, false, "")
    tap(78.41, "w", 0, 0, false, "")
    hold(78.41, "w", 0, -2, false, "")
    tap(79.09, "w", 0, 0, false, "")
    hold(79.09, "w", 1, -2, false, "")
    hold(79.09, "w", -1, 2, false, "")
    double(80.45, "w", 2, -2, -2, 2, false, "")
    drag(81.14, "w", 1, 1, false, "")
    drag(81.48, "w", 0, 0, false, "")
    drag(81.82, "w", -1, -1, false, "")
    double(83.18, "w", 1, 1, -1, -1, false, "")
    tap(83.86, "w", 1, -1, false, "")
    tap(84.2, "w", 0, 0, false, "")
    tap(84.55, "w", -1, 1, false, "")
    tap(87.27, "w", 1, -1, false, "")
    double(88.64, "w", 1, -1, -1, -1, false, "")
    double(89.32, "w", 1, -1, -1, -1, false, "")
    double(90, "w", 1, -1, -1, -1, false, "")
    drag(91.36, "w", 1, 1, false, "")
    tap(92.05, "w", -1, 1, false, "")
    tap(92.39, "w", 0, 0, false, "")
    double(92.73, "w", 1, -1, -1, 1, false, "")
    drag(94.09, "w", -1, -1, false, "")
    tap(94.77, "w", -1, -1, false, "")
    tap(95.11, "w", 0, 0, false, "")
    double(95.45, "w", -1, -1, 1, 1, false, "")
    tap(98.18, "w", 2, -2, false, "")
    tap(100.23, "w", -2, 1.5, true, "")
    tap(100.57, "w", 0, -0.5, true, "")
    tap(100.91, "w", 2, -2.5, true, "")
    tap(102.27, "w", 2, 0, true, "")
    tap(102.95, "w", 0, 0, true, "")
    tap(103.64, "w", -2, 0, true, "")
    tap(105.68, "w", 1, -0.5, false, "")
    tap(106.02, "w", 0, 0, false, "")
    tap(106.36, "w", -1, 1, false, "")
    tap(109.09, "w", 0, 0, false, "")
    tap(111.14, "w", 1, 1, true, "")
    tap(111.48, "w", 0, 0, true, "")
    tap(111.82, "w", -1, -1, true, "")
    tap(113.18, "w", 0, 0, false, "")
    tap(113.86, "w", 1, -1, true, "")
    tap(114.55, "w", -1, 1, true, "")
    tap(115.91, "w", 0, 0, false, "")
    tap(116.59, "w", 1, 1, true, "")
    tap(116.93, "w", 0, 0, true, "")
    tap(117.27, "w", -1, -1, true, "")
    drag(125.45, "w", 1, -0.5, false, "")
    drag(126.82, "w", -0.5, -1.5, false, "")
    drag(127.5, "w", -0.5, 0.5, false, "")
    drag(128.18, "w", 0.5, 1.5, false, "")
    drag(129.55, "w", -0.5, 0.5, false, "")
    drag(130.23, "w", -0.5, 1.5, false, "")
    drag(130.57, "w", 1.5, 0.5, false, "")
    drag(130.91, "w", -1.5, -0.5, false, "")
    drag(132.27, "w", 0.5, -1.5, false, "")
    drag(132.95, "w", 0, 1.5, false, "")
    drag(133.3, "w", -0.5, 1, false, "")
    drag(133.64, "w", -1.5, -1, false, "")
    tap(136.36, "w", 0, 0, false, "")
    tap(137.73, "w", -1, 2, false, "")
    tap(138.41, "w", 1, 0.5, false, "")
    tap(139.09, "w", -1.5, -0.5, false, "")
    tap(140.45, "w", 1.5, -0.5, false, "")
    tap(141.14, "w", 1.5, -0.5, false, "")
    tap(141.48, "w", 0, 0, false, "")
    tap(141.82, "w", -1.5, 1, false, "")
    tap(143.18, "w", -1.5, -0.5, false, "")
    tap(143.86, "w", -1.5, -0.5, false, "")
    tap(144.2, "w", 0, 0, false, "")
    tap(144.55, "w", 1.5, 1, false, "")
    tap(147.27, "w", -1.5, -0.5, false, "")
    tap(147.95, "w", 0.5, -0.5, false, "")
    tap(148.64, "w", 1.5, -0.5, false, "")
    tap(149.32, "w", -1.5, -0.5, false, "")
    tap(150, "w", 0.5, -0.5, false, "")
    drag(151.36, "w", -0.5, -0.5, false, "")
    hold(152.05, "w", -1, -1, false, "")
    tap(152.05, "w", 1, -1, false, "")
    hold(152.39, "w", 0, 0, false, "")
    tap(152.39, "w", 0, 0, false, "")
    tap(152.73, "w", -1, 1, false, "")
    hold(152.73, "w", 1, 1, false, "")
    double(154.09, "w", -1, 1, 1, -1, false, "")
    tap(154.77, "w", 1, 1, false, "")
    hold(154.77, "w", -1, 1, false, "")
    tap(155.11, "w", 0, 0, false, "")
    hold(155.11, "w", 0, 0, false, "")
    hold(155.45, "w", 1, -1, false, "")
    tap(155.45, "w", -1, -1, false, "")
    tap(158.18, "w", -1, -0.5, false, "")
    tap(159.55, "w", -2, -0.5, false, "")
    tap(160.23, "w", 2, -0.5, false, "")
    tap(160.91, "w", -1, 0.5, false, "")
    tap(161.59, "w", 1, -0.5, false, "")
    tap(162.27, "w", 0, -0.5, false, "")
    tap(162.95, "w", 1, 1, false, "")
    hold(162.95, "w", 0.5, 1.5, false, "")
    hold(163.3, "w", -0.5, 0.5, false, "")
    tap(163.3, "w", 0, 0, false, "")
    hold(163.64, "w", -1.5, -0.5, false, "")
    tap(163.64, "w", -1, -1, false, "")
    tap(165, "w", 0, 0, false, "")
    tap(165.68, "w", -1, -1, false, "")
    hold(165.68, "w", -0.5, -1.5, false, "")
    tap(166.02, "w", 0, 0, false, "")
    hold(166.02, "w", 0.5, -0.5, false, "")
    tap(166.36, "w", 1, 1, false, "")
    hold(166.36, "w", 1.5, 0.5, false, "")
    tap(169.09, "w", 1, 1, false, "")
    hold(169.09, "w", 0.5, 0.5, false, "")
    hold(169.77, "w", -2.5, -0.5, false, "")
    tap(169.77, "w", -2, 0, false, "")
    tap(170.45, "w", 1, -1.5, false, "")
    hold(170.45, "w", 0.5, -2, false, "")
    tap(171.14, "w", 1.5, -0.5, false, "")
    hold(171.14, "w", 1, -1, false, "")
    tap(171.82, "w", -1, 0.5, false, "")
    hold(171.82, "w", -1.5, 0, false, "")
    tap(172.5, "w", -1, -1, false, "")
    hold(172.5, "w", -1.5, -1.5, false, "")
    tap(173.18, "w", 1, 1, false, "")
    hold(173.18, "w", 0.5, 0.5, false, "")
    tap(173.86, "w", 1, 0.5, true, "")
    tap(174.2, "w", 0, 0.5, true, "")
    tap(174.55, "w", -1, 0.5, true, "")
    drag(175.91, "w", 0, 0, false, "")
    tap(176.59, "w", -1, -0.5, true, "")
    tap(176.93, "w", 0, -0.5, true, "")
    tap(177.27, "w", 1, -0.5, true, "")
    tap(180, "w", 1, 1, false, "")
    tap(181.36, "w", 0, -1, false, "")
    tap(182.73, "w", -1, 1, false, "")
    tap(184.09, "w", 1, 0, false, "")
    tap(184.77, "w", -1, -1, false, "")
    tap(185.45, "w", 0, 1, false, "")
    tap(186.82, "w", 1, -1, false, "")
    tap(188.18, "w", -1, 0, false, "")
    tap(190.91, "w", -1, -1, false, "")
    tap(192.27, "w", 1, -1, false, "")
    tap(193.64, "w", 0, 1, false, "")
    tap(195, "w", -1, -1, false, "")
    tap(195.68, "w", 1, 0, false, "")
    tap(196.36, "w", -1, 1, false, "")
    tap(197.73, "w", 0, -1, false, "")
    tap(199.09, "w", -1, 1, false, "")
    tap(201.82, "w", 1.5, 1.5, false, "")
    tap(203.18, "w", -2, 0.5, false, "")
    tap(204.55, "w", 1, -1, false, "")
    tap(205.91, "w", -1, 2, false, "")
    tap(207.27, "w", 0.5, 0, false, "")
    tap(208.64, "w", -1, 0.5, false, "")
    tap(210, "w", 0, 0, true, "")
    hold(210, "w", -0.5, 0.5, false, "")
    hold(210, "w", -0.5, -0.5, false, "")
    hold(210, "w", 0.5, 0.5, false, "")
    hold(210, "w", 0.5, -0.5, false, "")
    tap(212.73, "w", 1, 1, false, "")
    tap(214.09, "w", -1, -1, false, "")
        